YOUR N8N CREDENTIALS
====================
⚠️ SAVE THIS INFORMATION SOMEWHERE SAFE!

Username (N8N_BASIC_AUTH_USER): _________________

Password (N8N_BASIC_AUTH_PASSWORD): _________________

Service URL: https://n8n-automation.onrender.com

OR GENERATE NEW RANDOM VALUES:
================================
Use the "Generate" buttons on Render, or use these commands:

For random password:
openssl rand -base64 32

For random encryption key:
openssl rand -hex 16

REMEMBER: You'll need these credentials EVERY TIME you want to log into n8n!

